<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jlo.talendcomp</groupId>
	<artifactId>jlo-talendcomp-saprfc</artifactId>
	<version>2.2</version>
	<properties>
		<encoding>UTF-8</encoding>
	</properties>
	<repositories>
		<repository>
			<id>mavencentral</id>
			<name>mavencentral</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.sap.jco</groupId>
			<artifactId>sapjco</artifactId>
			<version>3.0.21</version>
			<scope>system</scope>
			<!-- eclipse complains here a missing absolute path, but works nevertheless -->
			<!-- set the path in your maven settings -->
			<systemPath>${sapjco3Path}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.18.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.18.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.cimt.talendcomp</groupId>
				<artifactId>cimt-talendcomp-maven-plugin</artifactId>
				<version>3.3</version>
				<configuration>
         			<!-- set the path in your maven settings -->
					<studioUserComponentFolder>${custom_component_folder}</studioUserComponentFolder>
					<useTalendLibrariesMavenLocation>false</useTalendLibrariesMavenLocation>
					<keepImports>true</keepImports>
					<excludeScopes>test,provided</excludeScopes>
				</configuration>
				<executions>
					<execution>
						<id>tSAPRFCConnection</id>
						<configuration>
							<componentName>tSAPRFCConnection</componentName>
						</configuration>
						<goals>
							<goal>component</goal>
						</goals>
					</execution>
					<execution>
						<id>tSAPRFCTableInput</id>
						<configuration>
							<componentName>tSAPRFCTableInput</componentName>
							<noJars>true</noJars>
						</configuration>
						<goals>
							<goal>component</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
