<%@ jet
	imports="
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	java.util.Map
	java.util.List
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

    String client = ElementParameterParser.getValue(node, "__CLIENT__");
    String userid = ElementParameterParser.getValue(node, "__USERID__");
    String password = ElementParameterParser.getValue(node, "__PASSWORD__");
    String language = ElementParameterParser.getValue(node, "__LANGUAGE__");
    String hostname = ElementParameterParser.getValue(node, "__HOSTNAME__");
    String systemnumber = ElementParameterParser.getValue(node, "__SYSTEMNUMBER__");
    String serverType = ElementParameterParser.getValue(node,"__SERVERTYPE__");
    String systemId = ElementParameterParser.getValue(node,"__SYSTEMID__");
    String groupName = ElementParameterParser.getValue(node,"__GROUPNAME__");
    String connMethod = ElementParameterParser.getValue(node,"__CONNECTION_METHOD__");
    boolean useService = "PROXY_SERVICE".equals(connMethod);
    String serviceBaseUrl = ElementParameterParser.getValue(node,"__PROXY_SERVICE_URL__");
%>
    de.jlo.talendcomp.sap.ConnectionProperties properties_<%=cid%> = null;
<%  if ("APPLICATIONSERVER".equalsIgnoreCase(serverType)) { %>
    properties_<%=cid%> = new de.jlo.talendcomp.sap.ApplicationServerProperties()
			.setClient(<%=client%>)
			.setHost(<%=hostname%>)
			.setLanguage(<%=language%>)
			.setSystemNumber(<%=systemnumber%>)
			.setUser(<%=userid%>)
			.setPassword(<%=password%>);
<%  } else if ("MESSAGESERVER".equalsIgnoreCase(serverType)) { %>
    properties_<%=cid%> = new de.jlo.talendcomp.sap.MessageServerProperties()
			.setClient(<%=client%>)
			.setHost(<%=hostname%>)
			.setLanguage(<%=language%>)
			.setR3Name(<%=systemId%>)
			.setGroup(<%=groupName%>)
			.setUser(<%=userid%>)
			.setPassword(<%=password%>);
<%  } %>
<%	if (useService) { %>
	de.jlo.talendcomp.sap.Driver driver_<%=cid%> = de.jlo.talendcomp.sap.DriverManager.getInstance().getDriverService(<%=serviceBaseUrl%>, null, null);
<%  } else { %>
	de.jlo.talendcomp.sap.Driver driver_<%=cid%> = de.jlo.talendcomp.sap.DriverManager.getInstance().getDriverSAPJCO();
<%  } %>
	de.jlo.talendcomp.sap.Destination dest_<%=cid%> = driver_<%=cid%>.createDestination(properties_<%=cid%>);
	dest_<%=cid%>.ping();
	globalMap.put("conn_<%=cid%>", dest_<%=cid%>);
	